======================================================================
       CRYPTO SWARM INTELLIGENCE - WEEKLY ALPHA REPORT
       Generated: 2026-02-09 14:52 UTC
       Mode: PAPER
======================================================================

--- PIPELINE SUMMARY ---
  Tokens scanned:    82
  Passed audit:      28
  Sentiment scored:  28
  Technical scored:  28
  Final positions:   5

--- CAPITAL ALLOCATION ---
  Total Capital:     EUR 300.00
  Reserve:           EUR 50.00
  Investable:        EUR 250.00
  Allocated:         EUR 249.99
  Available:         EUR 0.01

--- RECOMMENDED POSITIONS ---

  #1 COS / WETH 838.861%
     Network:        base
     Address:        0x6eefbfc95c7810adf5...
     Entry Price:    $0.00000020
     Current Price:  $0.00000219
     Allocation:     EUR 51.92 (20.8%)
     Stop-Loss:      $0.00000014 (-30%)
     Take-Profit:    $0.00000041 (+100%)
     Composite:      8.3/10
       Scout:        8.1/10
       Forense:      8.8/10
       Narrator:     6.1/10
       Quant:        7.5/10
       Executor:     10.0/10
     Key Signals:    pre_pump_entry, has_website, has_twitter, has_branding, minor_dip

  #2 OSO / flETH
     Network:        base
     Address:        0xc78fabc2cb5b9cf59e...
     Entry Price:    $0.00000010
     Current Price:  $0.00000662
     Allocation:     EUR 51.29 (20.5%)
     Stop-Loss:      $0.00000007 (-30%)
     Take-Profit:    $0.00000021 (+100%)
     Composite:      8.2/10
       Scout:        7.7/10
       Forense:      8.6/10
       Narrator:     5.8/10
       Quant:        7.8/10
       Executor:     10.0/10
     Key Signals:    pre_pump_entry, has_twitter, has_branding, rsi_favorable, near_support

  #3 BLOWFISH / SOL
     Network:        solana
     Address:        CFB4Ff7W87uN9Gf2DSj6...
     Entry Price:    $0.00001895
     Current Price:  $0.00140539
     Allocation:     EUR 49.60 (19.8%)
     Stop-Loss:      $0.00001327 (-30%)
     Take-Profit:    $0.00003791 (+100%)
     Composite:      7.9/10
       Scout:        7.7/10
       Forense:      7.9/10
       Narrator:     6.1/10
       Quant:        7.8/10
       Executor:     9.5/10
     Key Signals:    pre_pump_entry, high_vol_liq_ratio, has_website, has_twitter, has_branding

  #4 The Crypto Dog
     Network:        solana
     Address:        21CnrFRqvEVkQZUTFmTX...
     Entry Price:    $0.00002790
     Current Price:  $0.00068120
     Allocation:     EUR 48.59 (19.4%)
     Stop-Loss:      $0.00001953 (-30%)
     Take-Profit:    $0.00005579 (+100%)
     Composite:      7.7/10
       Scout:        8.9/10
       Forense:      7.0/10
       Narrator:     6.0/10
       Quant:        7.5/10
       Executor:     9.5/10
     Key Signals:    pre_pump_entry, possible_wash_trading, has_twitter, has_branding, positive_momentum

  #5 WAR / USD1
     Network:        solana
     Address:        8opvqaWysX1oYbXuTL8P...
     Entry Price:    $0.01480173
     Current Price:  $0.02978422
     Allocation:     EUR 48.59 (19.4%)
     Stop-Loss:      $0.01036121 (-30%)
     Take-Profit:    $0.02960346 (+100%)
     Composite:      7.7/10
       Scout:        6.9/10
       Forense:      8.0/10
       Narrator:     6.4/10
       Quant:        6.7/10
       Executor:     10.0/10
     Key Signals:    pre_pump_entry, has_website, has_twitter, has_branding, positive_momentum

--- RISK WARNINGS ---
  - This is for EDUCATIONAL/RESEARCH purposes only
  - Paper trading mode: NO real money at risk
  - New DEX tokens are EXTREMELY risky (>90% lose value)
  - Never invest more than you can afford to lose
  - Past scans do not predict future performance

======================================================================
  Crypto Swarm Intelligence v1.0 - Research Tool
======================================================================